body.archive {
  background-color: $lightSand;
}

body.post-type-archive-festival,
body.tax-coleccion,
body.tax-autor {
  background: #fff;
}

nav.menuArchive {
  display: table;
  margin: 0;
  width: 100%;
  ul {
    width: 100%;
    @include flexbox;
    @include flex-wrap(wrap);
    @include justify-content(space-between);
    @include align-items(center);
    margin: 0;
    padding: 0;
    li {
      font-size: 2rem;
      margin: 0 12px;
      @include respond-to($large-desktop) {
        margin: 0;
      }
      a {
        color: #000;
        &:hover {
          text-decoration: underline;
        }
      }
      &.current-menu-item {
        a {
          color: $red;
        }
      }
    }
  }
}

.itemsListArchive {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  padding: 20px;
  @include respond-to($large-desktop) {
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 0;
  }
  .item {
    height: 270px;
  }
}

.itemsFestArchive {
  padding: 40px 0;
  .item {
    height: auto;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr;
    margin: 0 0 120px 0;
    @include respond-to($large-desktop) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
    .col {
      &.thumb {
        img {
          width: 100%;
          height: auto;
        }
      }
      .row {
        &.top {
          display: grid;
          grid-template-columns: auto auto auto;
          align-items: flex-end;
          h3 {
            color: $red;
            font-family: $gar;
            font-size: 8rem;
            font-weight: normal;
            line-height: 1;
            font-style: italic;
            margin: 0 20px;
            padding: 0 0 20px 0;
          }
        }
      }
      a {
        display: block;
        &:hover {
          opacity: 0.8;
        }
      }
      h2 {
        color: $red;
        font-family: $gar;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.2;
        margin: 20px 0 0;
        padding: 0;
      }
    }
  }
}

section.festivalIntro {
  margin: 0 0 40px 0;
  display: grid;
  grid-template-columns: 1fr;
  @include respond-to($large-desktop) {
    grid-template-columns: 1fr 3fr;
    grid-gap: 40px;
  }
  .col {
    img {
      width: 100%;
      height: auto;
    }
    p {
      font-family: $gar;
      font-size: 1.8rem;
      font-weight: 500;
      em {
        font-weight: normal;
      }
    }
  }
}

p.woocommerce-result-count {
  font-style: italic;
  color: rgba(#000, 0.5);
}
