section.featured-home {
  min-height: 300px;
  position: relative;
  @include respond-to($large-desktop) {
    min-height: 500px;
  }
  .container {
    position: relative;
    z-index: 10;
    padding: 20px;
    @include respond-to($large-desktop) {
      padding: 0;
    }
    a {
      display: table;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(#000, 0.6);
      @include respond-to($large-desktop) {
        padding: 3rem 20px;
        max-width: 60%;
      }
      h2 {
        color: #fff;
        font-size: 3rem;
        line-height: 1;
        margin: 0;
        padding: 0;
        @include respond-to($large-desktop) {
          font-size: 4rem;
          line-height: 1.2;
        }
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 1.8em;
        line-height: 1;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      @include respond-to($large-desktop) {
        object-fit: contain;
      }
    }
  }
}

section.slider-home {
  position: relative;
  &.container {
    padding: 0;
  }
  .item {
    height: auto;
    position: relative;
    @include flexbox;
    @include flex-wrap(wrap);
    @include justify-content(center);
    @include align-items(center);
    @include flex-direction(column-reverse);
    @include respond-to($large-desktop) {
      height: 500px;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-gap: 40px;
      align-items: center;
      padding: 0 40px;
    }
    a {
      position: relative;
      z-index: 10;
      display: table;
      color: #000;
      padding: 10px;
      @include respond-to($large-desktop) {
        padding: 3rem 20px;
      }
      h2 {
        color: #000;
        font-size: 3rem;
        line-height: 1;
        margin: 0;
        padding: 0;
        @include respond-to($large-desktop) {
          font-size: 4rem;
          line-height: 1.2;
        }
      }
      p {
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.5;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        @include respond-to($large-desktop) {
          width: 1200px;
          height: 500px;
          object-fit: none;
        }
      }
    }
    .thumb {
      padding: 0;
      width: 100%;
      @include respond-to($large-desktop) {
        padding: 20px;
      }
      img {
        display: table;
        margin: 0;
        width: auto;
        height: 100%;
        max-height: 240px;
        box-shadow: 3px 3px 8px 0px rgba(151, 146, 153, 0.6);
        @include respond-to($large-desktop) {
          margin: 0 auto;
          max-height: 400px;
        }
      }
      a {
        display: block;
        &:hover {
          transform: translate(0, -5px);
        }
      }
    }
  }
  ul.slick-dots {
    position: absolute;
    bottom: 4px;
    right: 4px;
    @include flexbox;
    @include flex-wrap(wrap);
    @include justify-content(flex-end);
    @include align-items(center);
    li {
      margin: 0 0 0 4px;
      button {
        display: block;
        border: none;
        width: 10px;
        height: 12px;
        background: $red;
        border-radius: 10px;
        text-indent: -9999px;
      }
      &.slick-active {
        button {
          background: #fff;
        }
      }
    }
  }
}

section.posts-home {
  width: calc(100% - 40px);
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  @include respond-to($large-desktop) {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
  .item {
    @include respond-to($large-desktop) {
      &:nth-child(3) {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      &:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &:nth-child(8) {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(7),
      &:nth-child(8) {
        a {
          .data {
            opacity: 0;
          }
          &:hover {
            .data {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}


.products-home{
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    @include respond-to($large-desktop){
      grid-template-columns: repeat(4, 1fr);
    }
  }
}