main.page {
  section.topPage {
    width: 100%;
    height: 45vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  section.topCatalogo {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      padding-block: 20px;
      @include respond-to($large-desktop) {
        grid-template-columns: 1fr 3fr;
        grid-gap: 40px;
        padding: 80px 0;
      }
      h1 {
        font-size: 2.4rem;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
      div {
        @include respond-to($large-desktop) {
          max-width: 75%;
        }
        p {
          margin: 0 0 10px 0;
          padding: 0;
          font-size: 1.8rem;
          font-family: $gar;
        }
      }
    }
  }
  section.contentPage {
    padding: 0 20px;
    margin: 40px auto;
    font-size: 1.6rem;
    @include respond-to($large-desktop) {
      padding: 0;
    }
    h2 {
      font-size: 1.8rem;
      font-weight: normal;
      margin: 0 0 20px 0;
      padding: 0;
    }
    p {
      font-family: $gar;
      font-size: 2rem;
      line-height: 1.25;
      margin: 0 0 30px 0;
      padding: 0;
      a {
        display: inline-block;
        color: #000;
        text-decoration: underline;
        padding: 0 2px;
        &:hover {
          color: #fff;
          background: $red;
          text-decoration: none;
        }
      }
    }
  }
  .itemsCatalogo {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    @include respond-to($large-desktop) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;
      margin: 40px 0;
      padding: 40px 0;
    }
  }

  section.topAuthors {
    h1 {
      font-size: 2.8rem;
      font-weight: 500;
      text-align: center;
    }
  }
  section.listAuthors {
    padding: 20px 10px;
    @include respond-to($large-desktop) {
      padding: 40px 0;
    }
    .authorsItems {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px;
      @include respond-to($large-desktop) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  section.authorProfileTop {
    margin: 10px 0;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    @include respond-to($large-desktop) {
      margin: 40px 0;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      padding: 0;
    }
    .bio {
      h1 {
        font-weight: normal;
      }
      p {
        font-family: $gar;
        font-size: 1.8rem;
      }
    }
    .photo {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  section.authorProfileBottom {
    margin: 0 0 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 20px;
    @include respond-to($large-desktop) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      padding: 0;
    }
    .books {
      display: grid;
      grid-template-columns: 1fr;
      @include respond-to($large-desktop) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
    }
    .relatedNews {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      @include respond-to($large-desktop) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
    }
  }
}
